* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.image-section {
  display: flex;
}

.contact-background {
  display: flex;
  background-image: url("/src/Assets/LetsShop_Images/images/bg-01.jpg");
  width: 1536px;
  height: 240px;
  justify-content: center;
  align-items: center;
}

.contact-background h1 {
  color: white;
  font-size: 50px;
}

/* ///////////////////////////////////////////////////////////////  */
.contact-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
  background: #fff;
  /* border: 1px solid #ddd; */
}

.form-section {
  flex: 1;
  padding: 20px;
}

.form-section h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 24px;
  color: #333;
}

.input-box {
  display: flex;
  align-items: center;
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.input-box .icon {
  margin-right: 10px;
  font-size: 16px;
  color: gray;
}

.input-box input {
  border: none;
  outline: none;
  width: 100%;
}

textarea {
  width: 100%;
  height: 100px;
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 5px;
  resize: none;
}

button {
  width: 100%;
  padding: 12px;
  background: linear-gradient(to right, #d5a319, #000000);
  color: white;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 10px;
}

.info-section {
  flex: 1 -1;
  padding: 20px;
}

.info-box {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.info-box .icon {
  font-size: 20px;
  margin-right: 10px;
  color: gray;
}

.info-box h3 {
  font-size: 18px;
  margin: 0;
  color: #333;
}

.info-box p {
  margin: 5px 0 0;
  color: #666;
}

.info-box a {
  color: blue;
  text-decoration: none;
}