.footer {
    background-color: #1a1a1a;
    color: #fff;
    padding: 50px 20px 20px;
    font-family: Arial, sans-serif;
  }
  
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
  }
  
  .footer-section {
    flex: 1 1 220px;
    margin: 20px;
  }
  
  .footer-title {
    font-weight: bold;
    margin-bottom: 15px;
  }
  
  .footer-section ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-section ul li {
    margin-bottom: 10px;
    color: #ccc;
    cursor: pointer;
  }
  
  .footer-section ul li:hover {
    color: #fff;
  }
  
  .footer-section p {
    color: #ccc;
    font-size: 14px;
    line-height: 1.6;
  }
  
  .social-icons i {
    font-size: 18px;
    margin-right: 15px;
    color: #ccc;
    cursor: pointer;
    transition: color 0.3s;
  }
  
  .social-icons i:hover {
    color: #fff;
  }
  
  .footer-section input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    outline: none;
    background-color: #2c2c2c;
    color: #fff;
  }
  
  .footer-section button {
    background-color: #767ae2;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    transition: background 0.3s;
    border-radius: 10px;
  }
  
  .footer-section button:hover {
    background-color: #5c60d0;
  }
  
  .payment-icons {
    text-align: center;
    margin-top: 30px;
  }
  
  .payment-icons img {
    max-width: 300px;
    height: auto;
  }
  
  .footer-bottom {
    text-align: center;
    color: #aaa;
    font-size: 14px;
    margin-top: 30px;
  }
  
  .footer-bottom a {
    color: #767ae2;
    text-decoration: none;
    margin: 0 5px;
  }
  
  .footer-bottom .heart {
    color: red;
    margin: 0 4px;
  }
  