* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
/* .slider {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 600px;
  margin: auto;
}

.slide img {
  width: 100%;
  height: auto;
  border-radius: 8px;
} */

button.prev, button.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 20px;
}

button.prev { left: 10px; }
button.next { right: 10px; }


/* Slider Container */
.slider {
  position: relative;
  width: 100%;
  height: 80vh;
  overflow: hidden;
  /* border-radius: 10px; */
}

/* Slide Track */
.slide-track {
  display: flex;
  /* width: 300%; */
  animation: slideAnimation 15s infinite;
}

/* Individual Slide */
.slide {
  width: 100%;
  flex-shrink: 0;
}

.slide img {
  width: 100%;
  height: 100%;
  background-size: cover;

}

/* Slide Animation */
@keyframes slideAnimation {
  0% {
    transform: translateX(0);
  }
  33% {
    transform: translateX(-100%);
  }
  66% {
    transform: translateX(-200%);
  }
  100% {
    transform: translateX(0);
  }
}


.product-overview{
    font-family: Poppins-Bold;
    font-size: 18px;
    text-transform: uppercase;
    margin-top: 20px;
    padding-left: 175px;
}