* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  /* overflow-x: hidden; */
}
nav {
    display: flex;
    /* width: 1533px; */
    width: 100vw;
    height: 100px;
    /* background-color: aqua; */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
    border: 2px solid wheat;
    box-shadow: 5px 5px 15px #e9e9ed;
    justify-content: center;
    align-items: center;
}
.nav-container {
  width: 1200px;
  height: 100px;
  /* background-color: rgb(255, 255, 255); */
  margin: 0px 160px;
  display: flex;
}
.nav-logo {
  display: block;
  align-items: center;
}
.nav-logo img {
  width: 200px;
  height: 85px;
  margin: 5px 0px 0px 0px;
}
.nav-options {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 650px;
  height: 100px;
  /* background-color: red; */
  
}
.nav-options .option {
  width: 125px;
  height: 62px;
  /* background-color: rebeccapurple;   */
  padding: 21px 0px 0px 0px;
}
.nav-functions {
  display: flex;
  width: 500px;
  height: 100px;
  /* background-color: brown; */
  justify-content: flex-end;
  align-items: center;
}
.nav-functions .function {
  /* background-color: brown; */
  display: block;
  position: relative;
  padding: 20px 10px 20px 0px;
  margin: 0px 4px 0px 14px;
}

.universal {
  width: 1200px;
  /* margin: 0px 160px; */
}

.nav-cart {
  position: relative;
}

#cart{
  text-decoration: none;
  height: 15px;
}
.cart-count {
  background-color: red;
  color: white;
  font-size: 12px;
  font-weight: bold;
  border-radius: 50%;
  padding: 3px 6px;
  position: absolute;
  top: 0px;
  right: -2px;
}

