  * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
        overflow-x: hidden;
}

/* .category-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 0px;
}

.link-category {
  display: flex;
  gap: 15px;
}

.c-links {
  text-decoration: none;
  color: black;
  font-size: 16px;
  padding: 10px 15px;
  transition: 0.3s;
}

.c-links:hover {
  color: #007bff;
  text-decoration: underline;
}

.btn-category {
  display: flex;
  gap: 15px;
  margin-left: 495px;
}

.btn-category a {
  text-decoration: none;
  color: white;
  background-color: #007bff;
  padding: 10px 15px;
  border-radius: 5px;
  transition: 0.3s;
}

.btn-category a:hover {
  background-color: #0056b3;
} */

/* Card Grid Layout */
.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  padding: 10px;
  justify-content: center;
  margin-left: 160px;
}

.card {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}

.card-img-top {
  width: 100%;
  height: 320px;
  object-fit: cover;
  border-radius: 10px;
}

.card-title {
  font-size: 18px;
  margin:  0px 0;
}

.card-text {
  font-size: 20px;
  color: #555;
}

.btn-primary {
  text-decoration: none;
  display: inline-block;
  margin-top: 10px;
  padding: 10px 15px;
  background-color:#555;
  color: white;
  border-radius: 5px;
  transition: 0.3s;
}

.btn-primary:hover {
  background-color: #540909;
}

.category-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
}

.link-category {
  display: flex;
  gap: 20px;
}

.c-link {
  background: none;
  border: none;
  font-size: 16px;
  color: gray;
  cursor: pointer;
  position: relative;
  padding: 5px;
}

.c-link.active {
  font-weight: bold;
  color: black;
}

.c-link.active::after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background: black;
  position: absolute;
  bottom: -5px;
  left: 0;
}

.btn-category {
  display: flex;
  gap: 15px;
  margin-left: 495px;
}

.btn-category a {
  align-items: center;
  gap: 5px;
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  color: black;
  text-decoration: none;
  transition: 0.3s;
}

.btn-category a:hover {
  background: #f8f8f8;
}

/* .btn-category {
  display: flex;
  gap: 10px;
}

.btn-category a {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  color: black;
  text-decoration: none;
}

.btn-category a:hover {
  background: #f8f8f8;
} */
